24 11 * * * mpg123 /usr/share/example-content/Ubuntu_Free_Culture_Showcase ***Открыть фаил***
30 11 * * * mpg123 /home/user/Музыка/Ubuntu_Free_Culture_Showcase ***Открыть фаил***
22 11 * * * mpg123 /home/user/Музыка/bd.opus ***Открыть фаил***
33 11 * * * mpg123 /home/user/Музыка/bd.opus ***Открыть фаил***
34 11 * * * mpg123 /home/user/Музыка/bd.opus ***Открыть фаил***
37 11 * * * Rhythmbox /home/user/Музыка/bd.opus ***Открыть фаил***
27 12 * * * Rhythmbox /home/user/Музыка/bd.opus ***Будильник***
05 13 * * * Rhythmbox /home/user/Музыка/bd.opus ***Будильник***
45 13 * * * Rhythmbox /home/user/Музыка/bd.opus ***Будильник***
5 1 * * * Rhythmbox /home/user/Музыка/bd.opus ***Будильник***
54 10 * * * tar --totals --create --verbose --//home/user//file archive.tar &cp ***Резервная копия***
56 10 * * * tar --totals --create --verbose --//home/user//file archive.tar &cp ***Резервная копия***
04 11 * * * tar --totals --create --verbose --/home/user/ file archive.tar /home/user/Labs/Seti/lab3.txt ***Резервная копия***
09 11 * * * tar --totals --create --verbose --/home/user/ file archive.tar text1 ***Резервная копия***
14 11 * * * tar cf /home/user/ archive.tar text1 ***Резервная копия***
18 11 * * * tar cf .tar typescript ***Резервная копия***
21 11 * * * tar cf .tar typescript ***Резервная копия***
24 11 * * * tar cf /home/user/ar1.tar typescript ***Резервная копия***
27 11 * * * tar cf /home/user/ar2.tar /home/user/Labs/Seti/lab3.txt ***Резервная копия***
30 11 * * * tar cf /home/user/ar3.tar lab3.txt ***Резервная копия***
36 11 * * * tar cf /home/user/ar4.tar lab3.txt ***Резервная копия***
39 11 * * * tar cf /home/user/ar4.tar lab3.txt ***Резервная копия***
52 11 * * * tar cf /home/user/ar5.tar lab3.txt ***Резервная копия***
01 12 * * * tar cf /home/user/ar1.tar lab3.txt ***Резервная копия***
05 12 * * * tar cf /home/user/ar2.tar lab3.txt ***Резервная копия***
10 12 * * * tar cf /home/user/ar3.tar lab3.txt ***Резервная копия***
12 12 * * * tar cf /home/user/ar1.tar lab3.txt ***Резервная копия***
15 12 * * * tar cf /home/user/ar1.tar lab3.txt ***Резервная копия***
10 23 * * * tar cf /home/user/ar6.tar /Labs/ ***Резервная копия***
11 23 * * * tar cf /home/user/ar6.tar text1 ***Резервная копия***
